.super {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: chocolate;
}

.header {
  width: 100%;
  height: 15vh;
  position: fixed;
  top: 0;
  background: cadetblue;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.content {
  width: 100%;
  background: chartreuse;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 10vh;
  position: fixed;
  bottom: 0;
  background: aqua;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
